# webmagic

./: .gitignore  README  pom.xml
src/main/java/com/chenyl/: App.java  ExportApp.java  POI.java  RedisFactory.java  RedisFactory2.java  SocialDataExcutor.java  SocialDataThread.java
src/main/java/com/chenyl/baidu/: App.java  BaiduExcutor.java  BaiduThread.java
src/main/java/com/chenyl/book/chaofantoushi/: App.java
src/main/java/com/chenyl/book/dianfengwudi/: App.java
src/main/java/com/chenyl/book/dushixuanmenyiwang/: App.java
src/main/java/com/chenyl/book/jiudingshenhuang/: App.java
src/main/java/com/chenyl/book/lingxiaoshendao/: App.java
src/main/java/com/chenyl/book/longwudizun/: App.java
src/main/java/com/chenyl/book/threads/yipingzongshi/: App.java  BookExcutor.java  BookThread.java
src/main/java/com/chenyl/book/yinyangmishi/: App.java  Book.java  BookExcutor.java  BookThread.java
src/main/java/com/chenyl/book/yipingzongshi/: App.java
src/main/java/com/chenyl/dataju/: App.java  DataJu.java
src/main/java/com/chenyl/pdf/: App.java  PDFUtil.java
src/main/java/com/chenyl/proxy/: MapError.java  Proxy.java
src/main/java/com/chenyl/soufang/: App.java  House.java  HouseType.java  SoufangExcutor.java  SoufangThread.java
src/main/java/com/chenyl/util/: TxtUtil.java
src/main/java/com/chenyl/vvic/: App.java  Vvic.java  VvicExcutor.java  VvicThread.java
src/main/java/com/chenyl/zeju/: App.java  HouseType.java  Zeju.java  ZejuExcutor.java  ZejuThread.java
src/test/java/com/chenyl/: AppTest.java
